{
    "name": "nocsy",
    "version": "0.2.0",
    "description": "Nocsy is a Node.js framework for building backend systems.\n",
    "keywords": [
        "nocsy",
        "node.js",
        "framework",
        "backend"
    ],
    "homepage": "https://github.com/onurcipe/nocsy#readme",
    "bugs": {
        "url": "https://github.com/onurcipe/nocsy/issues"
    },
    "license": "MIT",
    "author": "Onur Cipe <onur@onurcipe.com> (https://onurcipe.com/)",
    "funding": {
        "type": "individual",
        "url": "https://onurcipe.com/donate"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/onurcipe/nocsy.git"
    },
    "scripts": {
        "build": "tsc",
        "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "dependencies": {
        "lodash": "^4.17.23",
        "mongodb": "^7.1.0"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.23",
        "@types/node": "^22.19.11",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=22"
    }
}
